[root@openshift openshift]#
[root@openshift openshift]# oc get clusterserviceclass
NAME                                   EXTERNAL-NAME                                       BROKER                    AGE
05019a26-c2a4-11e9-a3dc-000c29aa8fab   registry-console                                    template-service-broker   33m
08ccf37be271fba38b1a70f87302297f       dh-rhpam-apb                                        ansible-service-broker    3m
09628db4757fd1a2db85d465106b9f82       dh-gluster-s3-apb                                   ansible-service-broker    3m
0e991006d21029e47abe71acc255e807       dh-pyzip-demo-apb                                   ansible-service-broker    3m
135bd0df0401e2fdd52fd136935014fb       dh-nginx-apb                                        ansible-service-broker    3m
1830d9181b425e281b36efbf22f378a4       dh-proxy-config-apb                                 ansible-service-broker    3m
1882ffca5d72b1084e9107e3485f5066       dh-eclipse-che-apb                                  ansible-service-broker    3m
192097962f2955b0582b5d53ddb942e4       dh-galera-apb                                       ansible-service-broker    3m
1dd62d51c52cc2ac404d58abc0c8fa94       dh-vnc-desktop-apb                                  ansible-service-broker    3m
1dda1477cace09730bd8ed7a6505607e       dh-postgresql-apb                                   ansible-service-broker    3m
2c79572fbf83125231198451c26e7cf9       dh-mssql-remote-apb                                 ansible-service-broker    3m
5d0062cce443e5ecb8438ca5f664dcd7       dh-kibana-apb                                       ansible-service-broker    3m
60836f0ce3bd7d325587211dd7791f5b       dh-import-vm-apb                                    ansible-service-broker    3m
67042296c7c95e84142f21f58da2ebfe       dh-mariadb-apb                                      ansible-service-broker    3m
693cb128e68365830c913631300deac0       dh-pyzip-demo-db-apb                                ansible-service-broker    3m
6df7afbd132c094704b4a8bfd44378c0       dh-manageiq-apb                                     ansible-service-broker    3m
880ef3b4ba5fa8d80908e9974228e603       dh-awx-apb                                          ansible-service-broker    3m
8b00d445-c2a3-11e9-a3dc-000c29aa8fab   mariadb-ephemeral                                   template-service-broker   33m
8b01ed28-c2a3-11e9-a3dc-000c29aa8fab   mariadb-persistent                                  template-service-broker   33m
8b02f516-c2a3-11e9-a3dc-000c29aa8fab   mongodb-ephemeral                                   template-service-broker   33m
8b03f5ba-c2a3-11e9-a3dc-000c29aa8fab   mongodb-persistent                                  template-service-broker   33m
8b051d1f-c2a3-11e9-a3dc-000c29aa8fab   mysql-ephemeral                                     template-service-broker   33m
8b061c95-c2a3-11e9-a3dc-000c29aa8fab   mysql-persistent                                    template-service-broker   33m
8b072745-c2a3-11e9-a3dc-000c29aa8fab   postgresql-ephemeral                                template-service-broker   33m
8b0833c7-c2a3-11e9-a3dc-000c29aa8fab   postgresql-persistent                               template-service-broker   33m
8b092dd4-c2a3-11e9-a3dc-000c29aa8fab   redis-ephemeral                                     template-service-broker   33m
8b0acc6b-c2a3-11e9-a3dc-000c29aa8fab   redis-persistent                                    template-service-broker   33m
8e015923-c2a3-11e9-a3dc-000c29aa8fab   system                                              template-service-broker   33m
8e02ed44-c2a3-11e9-a3dc-000c29aa8fab   3scale-gateway                                      template-service-broker   33m
8e040bf1-c2a3-11e9-a3dc-000c29aa8fab   cakephp-mysql-persistent                            template-service-broker   33m
8e05d17c-c2a3-11e9-a3dc-000c29aa8fab   cakephp-mysql-example                               template-service-broker   33m
8e06e343-c2a3-11e9-a3dc-000c29aa8fab   dancer-mysql-persistent                             template-service-broker   33m
8e07f162-c2a3-11e9-a3dc-000c29aa8fab   dancer-mysql-example                                template-service-broker   33m
8e090c4d-c2a3-11e9-a3dc-000c29aa8fab   django-psql-persistent                              template-service-broker   33m
8e0a23eb-c2a3-11e9-a3dc-000c29aa8fab   django-psql-example                                 template-service-broker   33m
8e0b0ebf-c2a3-11e9-a3dc-000c29aa8fab   dotnet-example                                      template-service-broker   33m
8e0c1c45-c2a3-11e9-a3dc-000c29aa8fab   dotnet-pgsql-persistent                             template-service-broker   33m
8e0d27b9-c2a3-11e9-a3dc-000c29aa8fab   dotnet-runtime-example                              template-service-broker   33m
8e0f0cee-c2a3-11e9-a3dc-000c29aa8fab   httpd-example                                       template-service-broker   33m
8e0ff835-c2a3-11e9-a3dc-000c29aa8fab   jenkins-ephemeral                                   template-service-broker   33m
8e110b05-c2a3-11e9-a3dc-000c29aa8fab   jenkins-persistent                                  template-service-broker   33m
8e121323-c2a3-11e9-a3dc-000c29aa8fab   nginx-example                                       template-service-broker   32m
8e1348b3-c2a3-11e9-a3dc-000c29aa8fab   nodejs-mongo-persistent                             template-service-broker   33m
8e146792-c2a3-11e9-a3dc-000c29aa8fab   nodejs-mongodb-example                              template-service-broker   33m
8e15530b-c2a3-11e9-a3dc-000c29aa8fab   amp-pvc                                             template-service-broker   33m
8e165750-c2a3-11e9-a3dc-000c29aa8fab   rails-pgsql-persistent                              template-service-broker   33m
8e19156e-c2a3-11e9-a3dc-000c29aa8fab   rails-postgresql-example                            template-service-broker   33m
8e20608f-c2a3-11e9-a3dc-000c29aa8fab   amp-apicast-wildcard-router                         template-service-broker   33m
904178c1-c2a3-11e9-a3dc-000c29aa8fab   amq62-basic                                         template-service-broker   33m
90429e01-c2a3-11e9-a3dc-000c29aa8fab   amq62-persistent-ssl                                template-service-broker   32m
9045bf6a-c2a3-11e9-a3dc-000c29aa8fab   amq62-persistent                                    template-service-broker   32m
9046fae5-c2a3-11e9-a3dc-000c29aa8fab   amq62-ssl                                           template-service-broker   33m
9048092e-c2a3-11e9-a3dc-000c29aa8fab   amq63-basic                                         template-service-broker   33m
904939cd-c2a3-11e9-a3dc-000c29aa8fab   amq63-persistent-ssl                                template-service-broker   33m
904abd38-c2a3-11e9-a3dc-000c29aa8fab   amq63-persistent                                    template-service-broker   32m
904bdb03-c2a3-11e9-a3dc-000c29aa8fab   amq63-ssl                                           template-service-broker   33m
904cf465-c2a3-11e9-a3dc-000c29aa8fab   cache-service                                       template-service-broker   33m
904dfa55-c2a3-11e9-a3dc-000c29aa8fab   datagrid-service                                    template-service-broker   33m
904ef13a-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-basic                                    template-service-broker   33m
90501148-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-https                                    template-service-broker   33m
90525fcf-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-mysql-persistent                         template-service-broker   33m
9053ad30-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-mysql                                    template-service-broker   33m
9054d442-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-partition                                template-service-broker   33m
90562176-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-postgresql-persistent                    template-service-broker   33m
90578743-c2a3-11e9-a3dc-000c29aa8fab   datagrid73-postgresql                               template-service-broker   33m
9058bf51-c2a3-11e9-a3dc-000c29aa8fab   datavirt63-basic-s2i                                template-service-broker   33m
9059ef7c-c2a3-11e9-a3dc-000c29aa8fab   datavirt63-extensions-support-s2i                   template-service-broker   33m
905b4bc6-c2a3-11e9-a3dc-000c29aa8fab   datavirt63-secure-s2i                               template-service-broker   33m
905cb115-c2a3-11e9-a3dc-000c29aa8fab   decisionserver64-amq-s2i                            template-service-broker   32m
905db346-c2a3-11e9-a3dc-000c29aa8fab   decisionserver64-basic-s2i                          template-service-broker   33m
905f5d46-c2a3-11e9-a3dc-000c29aa8fab   decisionserver64-https-s2i                          template-service-broker   33m
9060623c-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-eap-camel-amq                            template-service-broker   33m
9061677d-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-eap-camel-cdi                            template-service-broker   33m
90626781-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-eap-camel-cxf-jaxrs                      template-service-broker   33m
90636a65-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-eap-camel-cxf-jaxws                      template-service-broker   33m
90648b7b-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-eap-camel-jpa                            template-service-broker   33m
9065fa42-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-amq-persistent-s2i                           template-service-broker   33m
90675965-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-amq-s2i                                      template-service-broker   33m
90692adc-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-basic-s2i                                    template-service-broker   33m
906aae6e-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-https-s2i                                    template-service-broker   33m
906bfdc8-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-mongodb-persistent-s2i                       template-service-broker   33m
906d87d6-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-mongodb-s2i                                  template-service-broker   33m
906ee12a-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-mysql-persistent-s2i                         template-service-broker   33m
9070140b-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-mysql-s2i                                    template-service-broker   33m
90715792-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-postgresql-persistent-s2i                    template-service-broker   33m
9072b4ae-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-postgresql-s2i                               template-service-broker   33m
9073fba6-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-sso-s2i                                      template-service-broker   33m
9075f3aa-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-starter-s2i                                  template-service-broker   33m
90771c77-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-third-party-db-s2i                           template-service-broker   33m
90786ad9-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-tx-recovery-postgresql-s2i                   template-service-broker   33m
9079d6f4-c2a3-11e9-a3dc-000c29aa8fab   eap-cd-tx-recovery-s2i                              template-service-broker   32m
907b3acd-c2a3-11e9-a3dc-000c29aa8fab   eap64-amq-persistent-s2i                            template-service-broker   33m
907d2da7-c2a3-11e9-a3dc-000c29aa8fab   eap64-amq-s2i                                       template-service-broker   33m
907e52ab-c2a3-11e9-a3dc-000c29aa8fab   eap64-basic-s2i                                     template-service-broker   33m
907f6311-c2a3-11e9-a3dc-000c29aa8fab   eap64-https-s2i                                     template-service-broker   33m
9081c81d-c2a3-11e9-a3dc-000c29aa8fab   eap64-mongodb-persistent-s2i                        template-service-broker   33m
90832cbf-c2a3-11e9-a3dc-000c29aa8fab   eap64-mongodb-s2i                                   template-service-broker   33m
90848b8d-c2a3-11e9-a3dc-000c29aa8fab   eap64-mysql-persistent-s2i                          template-service-broker   33m
9085c1a8-c2a3-11e9-a3dc-000c29aa8fab   eap64-mysql-s2i                                     template-service-broker   33m
90870dd3-c2a3-11e9-a3dc-000c29aa8fab   eap64-postgresql-persistent-s2i                     template-service-broker   33m
90883e4d-c2a3-11e9-a3dc-000c29aa8fab   eap64-postgresql-s2i                                template-service-broker   33m
9089681b-c2a3-11e9-a3dc-000c29aa8fab   eap64-sso-s2i                                       template-service-broker   33m
908aae8e-c2a3-11e9-a3dc-000c29aa8fab   eap64-third-party-db-s2i                            template-service-broker   33m
908c47b8-c2a3-11e9-a3dc-000c29aa8fab   eap64-tx-recovery-postgresql-s2i                    template-service-broker   33m
908d7e90-c2a3-11e9-a3dc-000c29aa8fab   eap64-tx-recovery-s2i                               template-service-broker   33m
908eb5e4-c2a3-11e9-a3dc-000c29aa8fab   eap71-amq-persistent-s2i                            template-service-broker   33m
908fedea-c2a3-11e9-a3dc-000c29aa8fab   eap71-amq-s2i                                       template-service-broker   33m
9090fd56-c2a3-11e9-a3dc-000c29aa8fab   eap71-basic-s2i                                     template-service-broker   33m
9092042a-c2a3-11e9-a3dc-000c29aa8fab   eap71-https-s2i                                     template-service-broker   33m
90933bd2-c2a3-11e9-a3dc-000c29aa8fab   eap71-mongodb-persistent-s2i                        template-service-broker   33m
9094baa4-c2a3-11e9-a3dc-000c29aa8fab   eap71-mongodb-s2i                                   template-service-broker   33m
9095f9ab-c2a3-11e9-a3dc-000c29aa8fab   eap71-mysql-persistent-s2i                          template-service-broker   33m
90973ce8-c2a3-11e9-a3dc-000c29aa8fab   eap71-mysql-s2i                                     template-service-broker   33m
909884fd-c2a3-11e9-a3dc-000c29aa8fab   eap71-postgresql-persistent-s2i                     template-service-broker   33m
9099c080-c2a3-11e9-a3dc-000c29aa8fab   eap71-postgresql-s2i                                template-service-broker   33m
909b0032-c2a3-11e9-a3dc-000c29aa8fab   eap71-sso-s2i                                       template-service-broker   32m
909c2c52-c2a3-11e9-a3dc-000c29aa8fab   eap71-third-party-db-s2i                            template-service-broker   33m
909d5c14-c2a3-11e9-a3dc-000c29aa8fab   eap71-tx-recovery-s2i                               template-service-broker   33m
909ee76c-c2a3-11e9-a3dc-000c29aa8fab   eap72-amq-persistent-s2i                            template-service-broker   33m
90a0cacc-c2a3-11e9-a3dc-000c29aa8fab   eap72-amq-s2i                                       template-service-broker   33m
90a1d56b-c2a3-11e9-a3dc-000c29aa8fab   eap72-basic-s2i                                     template-service-broker   33m
90a2f773-c2a3-11e9-a3dc-000c29aa8fab   eap72-https-s2i                                     template-service-broker   33m
90a44262-c2a3-11e9-a3dc-000c29aa8fab   eap72-mongodb-persistent-s2i                        template-service-broker   33m
90a57c11-c2a3-11e9-a3dc-000c29aa8fab   eap72-mongodb-s2i                                   template-service-broker   33m
90a6acb9-c2a3-11e9-a3dc-000c29aa8fab   eap72-mysql-persistent-s2i                          template-service-broker   33m
90a7d842-c2a3-11e9-a3dc-000c29aa8fab   eap72-mysql-s2i                                     template-service-broker   33m
90a9031b-c2a3-11e9-a3dc-000c29aa8fab   eap72-postgresql-persistent-s2i                     template-service-broker   33m
90aa4d39-c2a3-11e9-a3dc-000c29aa8fab   eap72-postgresql-s2i                                template-service-broker   33m
90ab79eb-c2a3-11e9-a3dc-000c29aa8fab   eap72-sso-s2i                                       template-service-broker   33m
90ac8d11-c2a3-11e9-a3dc-000c29aa8fab   eap72-starter-s2i                                   template-service-broker   33m
90ada30c-c2a3-11e9-a3dc-000c29aa8fab   eap72-third-party-db-s2i                            template-service-broker   33m
90aed6b6-c2a3-11e9-a3dc-000c29aa8fab   eap72-tx-recovery-s2i                               template-service-broker   33m
90afec1a-c2a3-11e9-a3dc-000c29aa8fab   fuse73-console-cluster                              template-service-broker   33m
90b0da65-c2a3-11e9-a3dc-000c29aa8fab   fuse73-console                                      template-service-broker   32m
90b1e5e0-c2a3-11e9-a3dc-000c29aa8fab   apicurito                                           template-service-broker   33m
90b2cf87-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-basic-s2i                             template-service-broker   33m
90b4424f-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-https-s2i                             template-service-broker   33m
90b66e18-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-mongodb-persistent-s2i                template-service-broker   33m
90b78919-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-mongodb-s2i                           template-service-broker   33m
90b8a0af-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-mysql-persistent-s2i                  template-service-broker   33m
90b9c6db-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-mysql-s2i                             template-service-broker   33m
90baf1ba-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-postgresql-persistent-s2i             template-service-broker   33m
90bc1dd2-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat7-postgresql-s2i                        template-service-broker   33m
90bd40f4-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-basic-s2i                             template-service-broker   33m
90be3349-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-https-s2i                             template-service-broker   33m
90bf6bad-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-mongodb-persistent-s2i                template-service-broker   33m
90c0b308-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-mongodb-s2i                           template-service-broker   32m
90c1db34-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-mysql-persistent-s2i                  template-service-broker   33m
90c3c075-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-mysql-s2i                             template-service-broker   33m
90c54b26-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-postgresql-persistent-s2i             template-service-broker   33m
90c670ad-c2a3-11e9-a3dc-000c29aa8fab   jws31-tomcat8-postgresql-s2i                        template-service-broker   33m
90c7b133-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-karaf-camel-amq                          template-service-broker   33m
90c8ab1a-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-karaf-camel-log                          template-service-broker   33m
90c9c558-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-karaf-camel-rest-sql                     template-service-broker   33m
90cab2e5-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-karaf-cxf-rest                           template-service-broker   33m
90cb92c5-c2a3-11e9-a3dc-000c29aa8fab   openjdk18-web-basic-s2i                             template-service-broker   33m
90ccc518-c2a3-11e9-a3dc-000c29aa8fab   processserver64-amq-mysql-persistent-s2i            template-service-broker   33m
90ce329e-c2a3-11e9-a3dc-000c29aa8fab   processserver64-amq-mysql-s2i                       template-service-broker   33m
90d01d02-c2a3-11e9-a3dc-000c29aa8fab   processserver64-amq-postgresql-persistent-s2i       template-service-broker   33m
90d1940b-c2a3-11e9-a3dc-000c29aa8fab   processserver64-amq-postgresql-s2i                  template-service-broker   33m
90d2b7a0-c2a3-11e9-a3dc-000c29aa8fab   processserver64-basic-s2i                           template-service-broker   33m
90d3db28-c2a3-11e9-a3dc-000c29aa8fab   processserver64-externaldb-s2i                      template-service-broker   33m
90d5214f-c2a3-11e9-a3dc-000c29aa8fab   processserver64-mysql-persistent-s2i                template-service-broker   33m
90d65119-c2a3-11e9-a3dc-000c29aa8fab   processserver64-mysql-s2i                           template-service-broker   33m
90d7c402-c2a3-11e9-a3dc-000c29aa8fab   processserver64-postgresql-persistent-s2i           template-service-broker   33m
90d938ac-c2a3-11e9-a3dc-000c29aa8fab   processserver64-postgresql-s2i                      template-service-broker   33m
90db5825-c2a3-11e9-a3dc-000c29aa8fab   rhdm70-full-persistent                              template-service-broker   33m
90dcb115-c2a3-11e9-a3dc-000c29aa8fab   rhdm70-kieserver-basic-s2i                          template-service-broker   33m
90de0167-c2a3-11e9-a3dc-000c29aa8fab   rhdm70-kieserver-https-s2i                          template-service-broker   33m
90df4cfc-c2a3-11e9-a3dc-000c29aa8fab   rhdm70-kieserver                                    template-service-broker   33m
90e16759-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-authoring-ha                                 template-service-broker   33m
90e4460b-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-authoring                                    template-service-broker   33m
90e6136e-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-kieserver                                    template-service-broker   33m
90e74909-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-optaweb-employee-rostering-trial-ephemeral   template-service-broker   33m
90e8f69e-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-prod-immutable-kieserver                     template-service-broker   33m
90eca739-c2a3-11e9-a3dc-000c29aa8fab   rhdm71-trial-ephemeral                              template-service-broker   33m
90ef02c4-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-authoring-ha                                 template-service-broker   33m
90f14596-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-authoring                                    template-service-broker   33m
90f53a79-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-kieserver                                    template-service-broker   33m
90f6a061-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-optaweb-employee-rostering-trial-ephemeral   template-service-broker   33m
90f84af2-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-prod-immutable-kieserver                     template-service-broker   33m
90fa201b-c2a3-11e9-a3dc-000c29aa8fab   rhdm72-trial-ephemeral                              template-service-broker   33m
90fceee8-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-authoring-ha                                 template-service-broker   33m
90ff4fc3-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-authoring                                    template-service-broker   33m
91012fe8-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-kieserver                                    template-service-broker   33m
9103ffab-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-optaweb-employee-rostering                   template-service-broker   33m
9106fbd3-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-prod-immutable-kieserver                     template-service-broker   33m
91096c6a-c2a3-11e9-a3dc-000c29aa8fab   rhdm73-trial-ephemeral                              template-service-broker   32m
910bb73f-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-authoring-ha                                template-service-broker   33m
910da09a-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-authoring                                   template-service-broker   32m
910f7aa7-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-kieserver-externaldb                        template-service-broker   33m
9111508c-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-kieserver-mysql                             template-service-broker   33m
911379d7-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-kieserver-postgresql                        template-service-broker   33m
9115995f-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-prod-immutable-kieserver                    template-service-broker   33m
91172784-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-prod-immutable-monitor                      template-service-broker   33m
911a55ad-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-prod                                        template-service-broker   33m
911d0aec-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-sit                                         template-service-broker   33m
911eb242-c2a3-11e9-a3dc-000c29aa8fab   rhpam70-trial-ephemeral                             template-service-broker   33m
9125a176-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-authoring-ha                                template-service-broker   33m
912a7c99-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-authoring                                   template-service-broker   33m
912d3784-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-kieserver-externaldb                        template-service-broker   33m
9130114e-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-kieserver-mysql                             template-service-broker   33m
913290cf-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-kieserver-postgresql                        template-service-broker   33m
9135a7dc-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-prod-immutable-kieserver                    template-service-broker   33m
91384a76-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-prod-immutable-monitor                      template-service-broker   33m
913c1767-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-prod                                        template-service-broker   33m
913f5711-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-sit                                         template-service-broker   33m
91418554-c2a3-11e9-a3dc-000c29aa8fab   rhpam71-trial-ephemeral                             template-service-broker   33m
91443a4b-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-authoring-ha                                template-service-broker   33m
9146b164-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-authoring                                   template-service-broker   33m
9149e90f-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-kieserver-externaldb                        template-service-broker   33m
914c5753-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-kieserver-mysql                             template-service-broker   33m
914e7a47-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-kieserver-postgresql                        template-service-broker   33m
91509b90-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-prod-immutable-kieserver                    template-service-broker   33m
9152b37e-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-prod-immutable-monitor                      template-service-broker   33m
9155c4b4-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-prod                                        template-service-broker   33m
9158e882-c2a3-11e9-a3dc-000c29aa8fab   rhpam72-trial-ephemeral                             template-service-broker   32m
915c7721-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-authoring-ha                                template-service-broker   33m
9160398d-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-authoring                                   template-service-broker   33m
916802d0-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-kieserver-externaldb                        template-service-broker   33m
916a7125-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-kieserver-mysql                             template-service-broker   33m
916d324c-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-kieserver-postgresql                        template-service-broker   33m
916fce4c-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-managed                                     template-service-broker   33m
917227d8-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-prod-immutable-kieserver                    template-service-broker   33m
91743632-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-prod-immutable-monitor                      template-service-broker   33m
9177a320-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-prod                                        template-service-broker   33m
917b8a63-c2a3-11e9-a3dc-000c29aa8fab   rhpam73-trial-ephemeral                             template-service-broker   33m
917cbc2e-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-amq                    template-service-broker   33m
917db65e-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-config                 template-service-broker   33m
917ea0bf-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-drools                 template-service-broker   33m
917fabc5-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-infinispan             template-service-broker   33m
9184fc91-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-rest-3scale            template-service-broker   33m
91863f84-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-rest-sql               template-service-broker   33m
91876200-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-teiid                  template-service-broker   33m
918866a5-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel                        template-service-broker   33m
91898375-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-xa                     template-service-broker   32m
918a913c-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-camel-xml                    template-service-broker   33m
918b741a-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-cxf-jaxrs                    template-service-broker   33m
918c795e-c2a3-11e9-a3dc-000c29aa8fab   s2i-fuse73-spring-boot-cxf-jaxws                    template-service-broker   33m
918d8602-c2a3-11e9-a3dc-000c29aa8fab   sso72-https                                         template-service-broker   33m
918e9ecf-c2a3-11e9-a3dc-000c29aa8fab   sso72-mysql-persistent                              template-service-broker   33m
918fd685-c2a3-11e9-a3dc-000c29aa8fab   sso72-mysql                                         template-service-broker   33m
9190f499-c2a3-11e9-a3dc-000c29aa8fab   sso72-postgresql-persistent                         template-service-broker   33m
9192171d-c2a3-11e9-a3dc-000c29aa8fab   sso72-postgresql                                    template-service-broker   33m
91932982-c2a3-11e9-a3dc-000c29aa8fab   sso72-x509-https                                    template-service-broker   33m
91944e9e-c2a3-11e9-a3dc-000c29aa8fab   sso72-x509-mysql-persistent                         template-service-broker   32m
91957e8d-c2a3-11e9-a3dc-000c29aa8fab   sso72-x509-postgresql-persistent                    template-service-broker   33m
927ea718efcc5b039fa2a6cf368f0300       dh-unifi-controller-apb                             ansible-service-broker    3m
97a28db2f29cb90245d9cc58ba226273       dh-homeassistant-apb                                ansible-service-broker    3m
9f7da06f179b895a8ee5f9a3ce4af7ef       dh-hello-world-apb                                  ansible-service-broker    3m
a946a139a9308a59bf642ac52b4ba317       dh-wordpress-ha-apb                                 ansible-service-broker    3m
ab24ffd54da0aefdea5277e0edce8425       dh-hastebin-apb                                     ansible-service-broker    3m
aff6d7bb9c7f57c9ce8b742228e4caa3       dh-es-apb                                           ansible-service-broker    3m
b43a4272a6efcaaa3e0b9616324f1099       dh-hello-world-db-apb                               ansible-service-broker    3m
b95513950bb3f132de25d58fb75f8dca       dh-keycloak-apb                                     ansible-service-broker    3m
ba9c2d4db404ce97111bea80225de968       dh-rocketchat-apb                                   ansible-service-broker    3m
c4ef25f81a0c275c8f1bee1b736f3068       dh-mssql-apb                                        ansible-service-broker    3m
c65fbd4e701cb71d74fd2cc35e14432b       dh-rds-postgres-apb                                 ansible-service-broker    3m
ca91b61da8476984f18fc13883ae2fdb       dh-etherpad-apb                                     ansible-service-broker    3m
ddd528762894b277001df310a126d5ad       dh-mysql-apb                                        ansible-service-broker    3m
e9c042c4925dd0c7c25ceca4f5179e1c       dh-mongodb-apb                                      ansible-service-broker    3m
eebf92c7670f30007a4b8db3a8166d5c       dh-thelounge-apb                                    ansible-service-broker    3m
f4509733ca0636df3d69b6af53260160       dh-jenkins-apb                                      ansible-service-broker    3m
f6c4486b7fb0cdac4b58e193607f7011       dh-mediawiki-apb                                    ansible-service-broker    3m
f755257efed3e3d43c8b82afd0db1181       dh-prometheus-apb                                   ansible-service-broker    3m
f830fb63f6df99c7bfae34b295b43108       dh-tiller-apb                                       ansible-service-broker    3m
[root@openshift openshift]#
[root@openshift openshift]#
[root@openshift openshift]#
